<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Minh Nguyen">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="background_image"></div>

    <main>
        <div class="information_form">   
            <div class="content">
                <p><a href="https://www.supremecommunity.com/season/spring-summer2021/droplists/" target="_blank">Check for Supreme's latest droplist</a></p>
            </div>

            <div class="content">
                <label>Category :</label>
                <div class="custom-select">
                    <select id="item_category">
                        <option id="hide"></option>
                        <option id="jackets">Jackets</option>
                        <option id="shirts">Shirts</option>
                        <option id="tops_sweaters">Tops/Sweaters</option>
                        <option id="sweaters">Sweatshirts</option>
                        <option id="pants">Pants</option>
                        <option id="shorts">Shorts</option>
                        <option id="hats">Hats</option>
                        <option id="bags">Bags</option>
                        <option id="accessories">Accessories</option>
                        <option id="shoes">Shoes</option>
                        <option id="skate">Skate</option>
                    </select>
                </div>
            </div>
        
            <div class="content">
                <label>Item's name :</label>
                <input type="text" id="item_name" name="item_name">
            </div>
        
            <div class="content">
                <label>Item's color :</label>
                <input type="text" id="item_color" name="item_color">
            </div>
        
            <div class="content">
                <label>Item's size :</label>
                <div class="custom-select">
                    <select id="item_size">
                        <option id="hide"></option>
                        <option id="Small">Small</option>
                        <option id="Medium">Medium</option>
                        <option id="Large">Large</option>
                        <option id="XLarge">XLarge</option>
                    </select>
                </div>
            </div>
        
            <button class="button" type="submit" id="submit" name="submit"><a href="https://www.supremenewyork.com/shop/all" target="_blank">Buy</a></button>
        </div>	
    </main>

    <script src="main.js"></script>
</body>
</html>